APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TWivJuUPVCUdTuSBkVlgwR8r3rN5gE//mHc6/2NXigE=
APP_DEBUG=true
APP_URL= https://taiproject.herokuapp.com
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-240-7.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbn7gkin3e08ua
DB_USERNAME=epqrnxbcldmczq
DB_PASSWORD=b68ab4db171818b86145894caaac04913a05e6dfb17136b197690781e48ceb1b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyentanhau165997@gmail.com
MAIL_PASSWORD= SpringMVC5
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
